<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Profile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/thumbsup-removebg-preview.png">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
 <body> 
    <div class="profile">
        <img src="images/iconpeace.jpg" alt="Profile Picture">
        <h1 class="name">Andrei Niñora</h1>
        <p class="bio">welcome to my created web page :D</p>
        </div>

        <div class="social-icons">
            <a href="https://www.instagram.com/andureyu.c/?hl=en" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@aui2211?lang=en" target="_blank" class="icon"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/p/DEy-kMjyUCC0w9jhqr4DBYTlQYs2mJxcODKOZM0/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">New York Postcards - film ver</a>
        <a href="https://www.instagram.com/p/DEOrAkPAjpoWwOP6AVmW8ADN3SUVaKT3InE9GY0/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">Boston Postcards - film ver</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
 </body>
</html>